<!doctype html>
<html>
<head>
  <title>WEB1 - </title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <H2>HTML</H2>
  <p>지금 <a href="https://www.the--museum--visitor.com/">이걸</a> 왜배우고 있는지 <strong>항상</strong> 생각해줬으면 <u>한다.</u></p>
  <p>알잖아 너 밖에 없는 날 알잖아 니가 나의 하늘이던 그 날에 안겨 울고 웃던 나처럼
  다시한번 내게 기회를 줘 기억하니그 어떤 일이 우릴 갈라놓아 <br>바다가 마르고사랑해
  난 이 마음 변하지 않아 잠시 세상마주 잡은 두손안의 약속을 별이 잠들 날까지 도
  에 널 빌려 준거라 생각I do. I'll always be with you.<img src="gb2.jpg" width="100%"></p>
  <p style="margin-top:80px;">(오) 하고 기다릴테니 다시 돌온단 한마디면 돼</p>
</body>
